ENVIRONMENT=local
PROJECT_NAME=THAI TRAVEL CO PAY

API_STR=/api

REFRESH_SECRET_KEY=refresh_secret_key
REFRESH_TOKEN_EXPIRE=7 # days
ACCESS_SECRET_KEY=access_secret_key
ACCESS_TOKEN_EXPIRE=5 # minutes
ALGORITHM=HS256

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

SQLITE_DATABASE_PATH=instance.db
